 "/boards": {
      "post": {
        "summary": "Create a new board",
        "description": "Create a new board and assign the current user as the owner.",
        "tags": ["Boards"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "title": {
                    "type": "string",
                    "example": "My New Board"
                  },
                  "background": {
                    "type": "string",
                    "example": "blue"
                  },
                  "icon": {
                    "type": "string",
                    "example": "star"
                  }
                },
                "required": ["title"]
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Board successfully created",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type": "string",
                      "example": "60d5ec49f68a4b8b8c1b5c8e"
                    },
                    "title": {
                      "type": "string",
                      "example": "My New Board"
                    },
                    "background": {
                      "type": "string",
                      "example": "blue"
                    },
                    "icon": {
                      "type": "string",
                      "example": "star"
                    },
                    "owner": {
                      "type": "string",
                      "example": "60d5ec49f68a4b8b8c1b5c8e"
                    },
                    "createdAt": {
                      "type": "string",
                      "format": "date-time",
                      "example": "2024-06-13T03:56:05.574Z"
                    },
                    "updatedAt": {
                      "type": "string",
                      "format": "date-time",
                      "example": "2024-06-13T03:56:05.574Z"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Invalid input data"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Unauthorized"
                    }
                  }
                }
              }
            }
          },
         
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    }
  }
  
 